# MobileTests

./: pom.xml
src/main/java/org/example/: MobileBaseTest.java
src/main/java/org/example/Funciones/: FuncionesGlobales.java
src/main/java/org/example/FuncionesExcel/: FunExcel.java
